export const reports = {
  "Reports": "Reports",
  "Ledger Report": "Ledger Report",
  "Anonymous usage reporting": "Anonymous usage reporting",
  "Export Report": "Export Report",
  "Bank Report": "Bank Report",
  "Applies to all data tables and reports.": "Applies to all data tables and reports.",
  "GST Report": "GST Report",
  "Financial Report": "Financial Report",
  "Day Book": "Day Book",
  "Trial Balance": "Trial Balance",
  "Balance Sheet": "Balance Sheet",
  "Profit Loss": "Profit Loss",
  "GST report": "GST report",
  "Details of outward supplies of goods or services": "Details of outward supplies of goods or services",
  "Summary Return of Outward & Inward Supplies": "Summary Return of Outward & Inward Supplies",
  "Annual Return for Normal Taxpayer": "Annual Return for Normal Taxpayer",
  "Statement for payment of tax for Composition Dealer": "Statement for payment of tax for Composition Dealer",
  "11th of next month": "11th of next month",
  "20th of next month": "20th of next month",
  "31st December of next FY": "31st December of next FY",
  "18th of month succeeding quarter": "18th of month succeeding quarter",
  "Compliance Dashboard": "Compliance Dashboard",
  "Due Date:": "Due Date:",
  "View Details": "View Details",
  "No data available. Enable sample data to view the report.": "No data available. Enable sample data to view the report.",
  "Additional GST Compliance Metrics": "Additional GST Compliance Metrics",
  "Other GST Reports": "Other GST Reports"
};
