  const getActiveImportStepId = (): string => {
    if (step === 'upload') {
      return uploadSubStep;
    }
    if (step === 'processing') {
      return 'processing';
    }
    if (step === 'correction') {
      return correctionSubStep === 'missing' ? 'matching' : 'correction';
    }
    if (step === 'summary') {
      return 'summary';
    }
    if (step === 'success') {
      return 'success';
    }
    return 'type';
  };

  const getStepIndex = (id: string): number => {
    const list = ['type', 'choose', 'preview', 'upload', 'mapping', 'settings', 'processing', 'matching', 'correction', 'summary', 'success'];
    return list.indexOf(id);
  };

  const handleStepClick = (targetId: string) => {
    const currentActiveId = getActiveImportStepId();
    const currentIndex = getStepIndex(currentActiveId);
    const targetIndex = getStepIndex(targetId);

    // If the step is ahead of current progress, restrict direct skipping to avoid empty state crashes
    if (targetIndex > currentIndex) {
      if (step === 'upload' && targetIndex < 6) {
        setUploadSubStep(targetId as any);
      }
      return;
    }

    if (targetIndex === currentIndex) return;

    if (targetIndex < 6) {
      setStep('upload');
      setUploadSubStep(targetId as any);
    } else if (targetId === 'processing') {
      if (pendingFile) {
        setStep('processing');
      }
    } else if (targetId === 'matching') {
      if (vouchers && vouchers.length > 0) {
        setStep('correction');
        setCorrectionSubStep('missing');
      }
    } else if (targetId === 'correction') {
      if (vouchers && vouchers.length > 0) {
        setStep('correction');
        setCorrectionSubStep('unmap');
      }
    } else if (targetId === 'summary') {
      if (vouchers && vouchers.length > 0) {
        setStep('summary');
      }
    }
  };

  const renderImportStepper = () => {
    const currentActiveId = getActiveImportStepId();
    const currentIndex = getStepIndex(currentActiveId);
    const isHindi = language === 'hi';

    const steps = [
      { id: 'type', title: isHindi ? 'इम्पोर्ट' : 'Import', icon: Layers },
      { id: 'choose', title: isHindi ? 'श्रेणी' : 'Category', icon: ListTodo },
      { id: 'preview', title: isHindi ? 'टेम्पलेट' : 'Template', icon: FileSpreadsheet },
      { id: 'upload', title: isHindi ? 'अपलोड' : 'Upload', icon: Upload },
      { id: 'mapping', title: isHindi ? 'मिलान' : 'Mapping', icon: Sliders },
      { id: 'settings', title: isHindi ? 'सेटिंग्स' : 'Settings', icon: Settings },
      { id: 'processing', title: isHindi ? 'प्रोसेसिंग' : 'AI Process', icon: Cpu },
      { id: 'matching', title: isHindi ? 'मास्टर मिलान' : 'Master Match', icon: Database },
      { id: 'correction', title: isHindi ? 'त्रुटि सुधार' : 'Verify', icon: ShieldAlert },
      { id: 'summary', title: isHindi ? 'सारांश' : 'Summary', icon: ClipboardCheck },
      { id: 'success', title: isHindi ? 'सफल' : 'Success', icon: Check }
    ];

    return (
      <div className="bg-white dark:bg-gray-800 border border-premium-slate-100 dark:border-gray-700 p-4 rounded-2xl shadow-sm">
        {/* Mobile View: Compact step details indicator */}
        <div className="flex md:hidden items-center justify-between">
          <div className="space-y-1">
            <p className="text-[10px] font-black tracking-widest text-[#23d160] uppercase leading-none">
              {isHindi ? 'चरण' : 'Step'} {currentIndex + 1} / {steps.length}
            </p>
            <h3 className="text-sm font-black text-gray-800 dark:text-white flex items-center">
              {React.createElement(steps[currentIndex].icon, { className: "w-4 h-4 mr-1.5 text-blue-600 dark:text-blue-400" })}
              {steps[currentIndex].title}
            </h3>
          </div>
          <div className="w-24 bg-gray-100 dark:bg-gray-700 h-2 rounded-full overflow-hidden">
            <div 
              className="bg-blue-600 h-full transition-all duration-500 rounded-full"
              style={{ width: `${((currentIndex + 1) / steps.length) * 100}%` }}
            ></div>
          </div>
        </div>

        {/* Desktop View: Wide process timeline */}
        <div className="hidden md:flex items-center justify-between relative px-2 py-1 select-none overflow-x-auto whitespace-nowrap scrollbar-none">
          {/* Track Line */}
          <div className="absolute left-6 right-6 top-1/2 -translate-y-1/2 h-[2px] bg-gray-200 dark:bg-gray-700 z-0 rounded-full"></div>
          {/* Active Fill Track */}
          <div 
            className="absolute left-6 top-1/2 -translate-y-1/2 h-[2.5px] bg-blue-600 dark:bg-blue-500 z-0 transition-all duration-500 ease-in-out rounded-full"
            style={{ 
              width: `calc(${currentIndex === 0 ? '0px' : `(${currentIndex} / ${steps.length - 1}) * 100%`})`,
            }}
          ></div>

          {steps.map((s, index) => {
            const isCompleted = index < currentIndex;
            const isCurrent = index === currentIndex;
            const isUpcoming = index > currentIndex;
            const StepIcon = s.icon;

            return (
              <div 
                key={s.id} 
                className="relative z-10 flex flex-col items-center flex-1 cursor-pointer group"
                onClick={() => handleStepClick(s.id)}
              >
                <div
                  className={`w-8 h-8 rounded-full flex items-center justify-center border-2 transition-all duration-300 relative ${
                    isCurrent
                      ? 'border-blue-600 text-blue-600 bg-white dark:bg-gray-800 ring-4 ring-blue-50 dark:ring-blue-900/30'
                      : isCompleted
                      ? 'bg-blue-600 border-blue-600 text-white hover:bg-blue-700 hover:border-blue-700 dark:bg-blue-600 dark:border-blue-600'
                      : 'border-gray-200 dark:border-gray-700 text-gray-400 dark:text-gray-500 bg-white dark:bg-gray-800 group-hover:border-gray-300'
                  }`}
                >
                  {isCompleted ? (
                    <Check className="w-4 h-4 text-white font-bold" strokeWidth={3} />
                  ) : (
                    <StepIcon className={`w-3.5 h-3.5 ${isCurrent ? 'text-blue-600 dark:text-blue-400 font-bold' : 'text-current'}`} />
                  )}
                  
                  {/* Step progression counter pill */}
                  <span className="absolute -top-1.5 -right-1.5 text-[8px] bg-gray-500 text-white min-w-[12px] h-[12px] flex items-center justify-center rounded-full leading-none font-medium px-0.5 shadow-sm">
                    {index + 1}
                  </span>
                </div>
                <div className={`mt-2 text-[10px] md:text-[11px] font-bold text-center transition-colors duration-300 ${
                  isCurrent ? 'text-blue-600 dark:text-blue-400 font-extrabold' : isCompleted ? 'text-gray-700 dark:text-gray-300 font-semibold' : 'text-gray-400 dark:text-gray-500'
                }`}>
                  {s.title}
                </div>
              </div>
            );
          })}
        </div>
      </div>
    );
  };

  const renderStep = () => {
    switch (step) {
      case 'upload':
        return (
          <>
            {hasDraft && (
              <div className="max-w-5xl mx-auto mb-6 bg-blue-50 border border-blue-200 rounded-xl p-4 flex items-center justify-between">
                <div className="flex items-center text-blue-800">
                  <InfoIcon className="mr-3" />
                  <span className="text-sm font-medium">You have an unsaved draft from a previous session.</span>
                </div>
                <div className="flex space-x-3">
                  <button onClick={clearDraft} className="text-xs text-gray-500 hover:text-gray-700 font-medium dark:text-gray-400">Discard</button>
                  <button onClick={resumeDraft} className="flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg text-xs font-bold hover:bg-blue-700 transition-colors">
                    <UndoIcon className="mr-2 text-sm" /> Resume Draft
                  </button>
                </div>
              </div>
            )}
            <Step1Upload 
              onNext={handleStep1Next} 
              isLoading={isLoading} 
              onCancel={resetFlow} 
              error={error} 
              clearError={() => setError(null)} 
              initialSettings={parsingSettings}
              initialVoucherType={voucherType}
              ledgerMasters={ledgerMasters}
              activeTab={uploadSubStep}
              onTabChange={setUploadSubStep}
              onImportCategoryChange={setImportCategory}
              hideStepper={true}
            />
          </>
        );
      case 'processing':
        return (
          <Step1Processing 
            file={pendingFile}
            voucherType={voucherType}
            mapping={pendingMapping}
            settings={parsingSettings}
            sourceBank={pendingSourceBank}
            partyMasters={partyMasters}
            ledgerMasters={ledgerMasters}
            onComplete={(parsedVouchers) => {
              setVouchers(parsedVouchers);
              setStep('correction');
              setCorrectionSubStep('missing'); // start correction view on master matching tab
            }}
            onCancel={resetFlow}
          />
        );
      case 'correction':
        return (
              <Step2Correction 
                vouchers={vouchers} 
                setVouchers={setVouchers} 
                onBack={() => { 
                  if (entryStep === 'correction') {
                    if (originView && originView !== 'import') {
                      setView(originView);
                      setOriginView(null);
                    } else {
                      setView('dashboard');
                    }
                    resetFlow();
                  } else {
                    setStep('upload'); 
                    setError(null); 
                  }
                }} 
                onNext={handleStep2Next} 
                onSaveDraft={handleSaveDraft}
                partyMasters={partyMasters}
                ledgerMasters={ledgerMasters}
                contactMasters={contactMasters}
                setContactMasters={setContactMasters}
                onAddParty={handleAddPartyMaster}
                onAddLedger={handleAddLedgerMaster}
                uomMasters={uomMasters}
                itemMasters={itemMasters}
                onAddUom={handleAddUomMaster}
                onAddItem={handleAddItemMaster}
                voucherType={voucherType}
                allVouchers={allVouchers}
                onNavigateToMasters={() => setView('ledger-master')}
                activeTab={correctionSubStep}
                onTabChange={setCorrectionSubStep}
                importCategory={importCategory}
                locationMasters={locationMasters}
                bomMasters={bomMasters}
                stockGroupMasters={stockGroupMasters}
                costCenterMasters={costCenterMasters}
                accountGroupMasters={accountGroupMasters}
                categoryMasters={categoryMasters}
                brandMasters={brandMasters}
                gradeMasters={gradeMasters}
                gstMasters={gstMasters}
                skuMasters={skuMasters}
                priceListMasters={priceListMasters}
                variantMasters={variantMasters}
                sizeMasters={sizeMasters}
                colorMasters={colorMasters}
                customMasters={customMasters}
                setCustomMasters={setCustomMasters}
                setLedgerMasters={setLedgerMasters}
                setItemMasters={setItemMasters}
                setUomMasters={setUomMasters}
                setPartyMasters={setPartyMasters}
                setLocationMasters={setLocationMasters}
                setBomMasters={setBomMasters}
                setStockGroupMasters={setStockGroupMasters}
                setCostCenterMasters={setCostCenterMasters}
                setAccountGroupMasters={setAccountGroupMasters}
                setCategoryMasters={setCategoryMasters}
                setBrandMasters={setBrandMasters}
                setGradeMasters={setGradeMasters}
                setGstMasters={setGstMasters}
                setSkuMasters={setSkuMasters}
                setPriceListMasters={setPriceListMasters}
                setVariantMasters={setVariantMasters}
                setSizeMasters={setSizeMasters}
                setColorMasters={setColorMasters}
                onOtherImportSuccess={(message) => {
                    addNotification({
                      title: 'Import Composed',
                      message,
                      type: 'Alert'
                    });
                    setStep('success');
                }}
                initialSettings={parsingSettings}
            />
        );
      case 'summary':
        return <Step3Summary vouchers={vouchers} voucherType={voucherType} onBack={() => setStep((importCategory === 'tax_related' || importCategory === 'settings') ? 'upload' : 'correction')} onSubmit={handleSubmit} isLoading={isLoading} onCancel={resetFlow} importCategory={importCategory} file={pendingFile} />;
      case 'success':
        const isBankImportForSuccess = vouchers.some(v => v.origin === 'bank' || v.type === VoucherType.BankStatement);
        return (
          <SuccessScreen 
            vouchers={vouchers} 
            importCategory={importCategory}
            onDone={resetFlow} 
            onGoToDashboard={() => {
              setOriginView(null);
              setView('dashboard');
              resetFlow();
            }}
            onGoToVouchers={() => {
              setOriginView(null);
              setView(isBankImportForSuccess ? 'bank' : 'vouchers');
              resetFlow();
            }}
            onUndo={handleBulkDeleteVouchers}
          />
        );
      default:
        return <div>Invalid step</div>;
    }
  };
